{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "Telegram": {
    "Enabled": true,
    "BotToken": "8691804397:AAE8QgXCUDVJxuhCp2FMBpR7TNltztI4ibA"
  }
}
